{
  "name": "@cashu/crypto",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/es5/index.js",
  "module": "dist/lib/es6/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json",
    "test": "jest --coverage --maxWorkers=1",
    "dev": "tsc --watch",
    "lint": "eslint --ext .js,.ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashu/crypto"
  },
  "keywords": [
    "blindsignature",
    "ecash",
    "chaumium",
    "mint",
    "cashu"
  ],
  "author": "gandlaf21",
  "license": "MIT",
  "dependencies": {
    "@cashu/crypto": "^0.2.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
